# Configuration file

general {
    # Use absolute coordinates in scripts [default: false]
    B:"Absolute Coordinates"=false

    # Detect sword left-click [default: false]
    B:"Detect Sword Left-Click"=false

    # Disable fall damage [default: false]
    B:"Disable Fall Damage"=false

    # Disable stuck-in-wall damage [default: false]
    B:"Disable Stuck-In-Wall Damage"=false

    # Immutability setting applies to all players [default: false]
    B:"Immutability Setting Is Global"=false

    # Messages go to all [default: true]
    B:"Messages Go To All"=true

    # Multiple connections [default: true]
    B:"Multiple Connections"=true

    # Port number [range: 0 ~ 65535, default: 4711]
    I:"Port Number"=4711

    # Port search if needed [default: false]
    B:"Port Search if Needed"=false

    # Python interpreter [default: python]
    S:"Python Interpreter"=C:\python27\python.exe

    # Read-only API [default: false]
    B:"Read-Only Client-Based API"=false

    # Remote connections [default: true]
    B:"Remote Connections"=true

    # Websocket port [range: 0 ~ 65535, default: 14711]
    I:"Websocket Port"=14711
}


