# Configuration file

modconfig {
    B:antispam=false
    B:attackbling=false
    B:autoreconnect=true
    B:compasscontrast=true
    B:compassmarkers=true
    B:damageind=false
    B:ghostmode=false
    B:hidehud=false
    B:infinitehistory=true
    B:ingamewaypoints=true
    B:macrosenabled=false
    B:noduschat=true
    B:norenderarmorstand=true
    B:norenderbanner=true
    B:norenderbat=true
    B:norenderbed=true
    B:norenderblaze=true
    B:norenderboat=true
    B:norendercavespider=true
    B:norenderchest=true
    B:norenderchicken=true
    B:norendercow=true
    B:norendercreeper=true
    B:norenderdonkey=true
    B:norenderdragon=true
    B:norenderdragonfireball=true
    B:norendereffectcloud=true
    B:norenderegg=true
    B:norenderelderguardian=true
    B:norenderenderchest=true
    B:norenderendercrystal=true
    B:norenderendereye=true
    B:norenderenderman=true
    B:norenderendermite=true
    B:norenderenderpearl=true
    B:norenderendgateway=true
    B:norenderendportal=true
    B:norenderevoker=true
    B:norenderevokerfangs=true
    B:norenderexpbottle=true
    B:norenderfallingblock=true
    B:norenderfireworkrocket=true
    B:norenderfishhook=true
    B:norenderghast=true
    B:norendergiantzombie=true
    B:norenderguardian=true
    B:norenderhorse=true
    B:norenderhusk=true
    B:norenderillusionillager=true
    B:norenderirongolem=true
    B:norenderitem=true
    B:norenderitemframe=true
    B:norenderlargefireball=true
    B:norenderleashknot=true
    B:norenderlightningbolt=true
    B:norenderllama=true
    B:norenderllamaspit=true
    B:norendermagmacube=true
    B:norenderminecart=true
    B:norenderminecarttnt=true
    B:norendermooshroom=true
    B:norendermule=true
    B:norenderocelot=true
    B:norenderpainting=true
    B:norenderparrot=true
    B:norenderpig=true
    B:norenderpigzombie=true
    B:norenderpolarbear=true
    B:norenderpotion=true
    B:norenderrabbit=true
    B:norendersheep=true
    B:norendershulker=true
    B:norendershulkerbox=true
    B:norendershulkerbullet=true
    B:norendersign=true
    B:norendersilverfish=true
    B:norenderskeleton=true
    B:norenderskeletonhorse=true
    B:norenderskull=true
    B:norenderslime=true
    B:norendersmallfireball=true
    B:norendersnowball=true
    B:norendersnowman=true
    B:norenderspawnerminecart=true
    B:norenderspectralarrow=true
    B:norenderspider=true
    B:norendersquid=true
    B:norenderstray=true
    B:norendertippedarrow=true
    B:norendertntprimed=true
    B:norendervex=true
    B:norendervillager=true
    B:norendervindicator=true
    B:norenderwitch=true
    B:norenderwither=true
    B:norenderwitherskeleton=true
    B:norenderwitherskull=true
    B:norenderwolf=true
    B:norenderxporb=true
    B:norenderzombie=true
    B:norenderzombiehorse=true
    B:norenderzombievillager=true
    B:numericcompass=true
    B:showping=true
}


